{
  "name": "quadtree-collision",
  "version": "1.0.0",
  "description": "Visualization of quadtree collision detection algorithm.",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bartolomej/quadtree-collision.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bartolomej/quadtree-collision/issues"
  },
  "homepage": "https://github.com/bartolomej/quadtree-collision#readme",
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/plugin-proposal-export-default-from": "^7.16.0",
    "@babel/plugin-transform-modules-commonjs": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "babel-jest": "^27.3.1",
    "jest": "^27.3.1"
  },
  "scripts": {
    "test": "jest",
    "start": "serve src",
    "build": "cp -r src docs"
  },
  "env": {
    "test": {
      "plugins": [
        "@babel/plugin-transform-modules-commonjs"
      ]
    }
  }
}
