{
  "name": "quadtree-collision",
  "version": "1.0.0",
  "description": "Visualization of quadtree collision detection algorithm.",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bartolomej/quadtree-collision.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bartolomej/quadtree-collision/issues"
  },
  "homepage": "https://github.com/bartolomej/quadtree-collision#readme",
  "scripts": {
    "test": "jest",
    "start": "serve src",
    "build": "cp -r src docs"
  }
}
